{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@data/*": ["./src/data/*"],
      "@frameworks/*": ["./src/frameworks/*"],
      "@presents/*": ["./src/presents/*"],
      "@view-models/*": ["./src/view-models/*"]
    },                                  
    "esModuleInterop": true,                      
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "skipLibCheck": true                               
  }
}
